<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIABLO</title>
</head>
<body background="img/fondo.jpg">

	<h1 align="center">diablo</h1>

	<p align="center"><strong>"El diablo no siempre viene con cuernos, a veces se disfraza de lo que más deseas."</strong></p>

	<p align="center">


	<img src="img/diablo.jpg">
</p>
	<p align="center">"The devil is in the details, waiting for the perfect moment to strike".</p>

	<a href="index.html">Regresar</a>

</body>
</html>